<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Test Harness</title>
    <!link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="microphone.js"></script>
    <script src="mic_driver.js"></script>
    <script src="play_audio.js"></script>
    <audio id="demo" src="cdefgfedcgegc.mp3"></audio>
    <div>
      <button onclick="mic.startListening()">Listen</button>
      <button onclick="mic.stopListening()">Stop Listening</button>
      <button onclick="mic.startRecording()">Record</button>
      <button onclick="mic.stopRecording()">Stop Recording</button>
    </div>
</body>
</html>
